SERIAL=50000
SERIAL_LENGTH=12
BATCH_LENGTH=10000
BATCH_NAME="Your batch name here"
PREFIX="Your prefix here"
SUFFIX="Your suffix here"
EXPORT_BATCH=true
URELY_USERNAME="Your username here"
URELY_PASSWORD="Your password here"
URELY_APIKEY="Your API key here"
URELY_BRANDID="Your brand ID here"
URELY_TAGTYPEID="Your tag type ID here"
URELY_URL="https://labid.test.mia-platform.eu"
